{
    "manifest_version": 3,
    "name": "Vostra - Your Prompt Library",
    "version": "1.0.1",
    "description": "Vostra adds a native button to ChatGPT and Gemini, so you and your team can access your prompts in a single click.",
    "icons": {
        "16": "icons/vostra_icon_16.png",
        "32": "icons/vostra_icon_32.png",
        "48": "icons/vostra_icon_48.png",
        "128": "icons/vostra_icon_128.png"
    },
    "permissions": [
        "storage",
        "cookies"
    ],
    "host_permissions": [
        "http://localhost/*",
        "http://localhost:3000/*",
        "https://app.getvostra.com/*",
        "https://api.getvostra.com/*",
        "https://ponte-ai.uc.r.appspot.com/*"
    ],
    "background": {
        "service_worker": "background/background.js",
        "type": "module"
    },
    "content_scripts": [
        {
            "matches": [
                "https://chat.openai.com/*",
                "https://chatgpt.com/*",
                "https://gemini.google.com/*"
            ],
            "js": [
                "content/content.iife.js"
            ],
            "type": "module"
        }
    ],
    "externally_connectable": {
        "matches": [
            "https://app.getvostra.com/*"
        ]
    }
}