{
    "manifest_version": 3,
    "name": "Vostra - the Instruction Layer for AI",
    "version": "1.0.0",
    "description": "Vostra brings reusable instruction sets to ChatGPT and Gemini, making output consistent, compliant, and scalable.",
    "icons": {
        "16": "icons/vostra_icon_16.png",
        "32": "icons/vostra_icon_32.png",
        "48": "icons/vostra_icon_48.png",
        "128": "icons/vostra_icon_128.png"
    },
    "permissions": [
        "storage",
        "activeTab"
    ],
    "background": {
        "service_worker": "background/background.js",
        "type": "module"
    },
    "content_scripts": [
        {
            "matches": [
                "https://chat.openai.com/*",
                "https://chatgpt.com/*"
            ],
            "js": [
                "content/content.iife.js"
            ],
            "type": "module"
        }
    ],
    "externally_connectable": {
        "matches": [
            "https://app.getvostra.com/*"
        ]
    }
}